.scrollBar {
	// 整个滚动条
    &::-webkit-scrollbar {
      // display: none;
      width: .125rem;
    }
    // 滚动条上的按钮 (上下箭头)
    &::-webkit-scrollbar-button {
      display: none;
    }
    // 滚动条上的滚动滑块
    &::-webkit-scrollbar-thumb {
      width: .125rem;
      background-color: #c1c1c1;
      border-radius: .0625rem;
    }
    // 滚动条轨道
    &::-webkit-scrollbar-track {
      width: .125rem;
      
      background-color: #f1f1f1;
      border-radius: .0625rem;
    }
    // 滚动条没有滑块的轨道部分
    &::-webkit-scrollbar-track-piece {
      background-color: transparent;
    }
}